<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJC-mE-H3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lb3-B3-dTt">
            <objects>
                <viewController id="mJC-mE-H3J" customClass="ViewController" customModule="WorldSaveAndLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7o8-BY-8SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-bx-wI7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-Xq-VRd">
                                <rect key="frame" x="8" y="40" width="359" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-Mk-nIX">
                                <rect key="frame" x="16" y="598" width="343" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-I5-Xfq">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="49"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-ef-pg9">
                                                <rect key="frame" x="59.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="wireframeSwitched:" destination="mJC-mE-H3J" eventType="valueChanged" id="ycI-K6-zbV"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wireframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-Gu-0fL">
                                                <rect key="frame" x="47" y="31" width="73.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-ZL-pky">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="49"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-KY-6Zi">
                                                <rect key="frame" x="59.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fillMeshSwitched:" destination="mJC-mE-H3J" eventType="valueChanged" id="mKW-fO-Eri"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fillMesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-oV-3lC">
                                                <rect key="frame" x="56" y="31" width="55.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fzy-bx-wI7" secondAttribute="trailing" id="3cv-Wu-biV"/>
                            <constraint firstAttribute="bottom" secondItem="fzy-bx-wI7" secondAttribute="bottom" id="QG4-eU-UAm"/>
                            <constraint firstItem="Hpe-4E-zu3" firstAttribute="bottom" secondItem="S7C-Mk-nIX" secondAttribute="bottom" constant="20" id="W0k-FT-akU"/>
                            <constraint firstItem="Hpe-4E-zu3" firstAttribute="trailing" secondItem="TsX-Xq-VRd" secondAttribute="trailing" constant="8" id="dDm-s9-XxX"/>
                            <constraint firstItem="Hpe-4E-zu3" firstAttribute="trailing" secondItem="S7C-Mk-nIX" secondAttribute="trailing" constant="16" id="dMI-KY-78e"/>
                            <constraint firstItem="S7C-Mk-nIX" firstAttribute="leading" secondItem="Hpe-4E-zu3" secondAttribute="leading" constant="16" id="eho-TX-HYQ"/>
                            <constraint firstItem="TsX-Xq-VRd" firstAttribute="top" secondItem="Hpe-4E-zu3" secondAttribute="top" constant="20" id="oQA-FH-0Cj"/>
                            <constraint firstItem="fzy-bx-wI7" firstAttribute="leading" secondItem="7o8-BY-8SX" secondAttribute="leading" id="omi-Rw-pI3"/>
                            <constraint firstItem="fzy-bx-wI7" firstAttribute="top" secondItem="7o8-BY-8SX" secondAttribute="top" id="qtd-DQ-3Tl"/>
                            <constraint firstItem="TsX-Xq-VRd" firstAttribute="leading" secondItem="Hpe-4E-zu3" secondAttribute="leading" constant="8" id="xwj-uQ-Eks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpe-4E-zu3"/>
                    </view>
                    <connections>
                        <outlet property="fillMeshSwitch" destination="wPO-KY-6Zi" id="aaX-v5-9oP"/>
                        <outlet property="sceneView" destination="fzy-bx-wI7" id="dBI-SY-E3P"/>
                        <outlet property="trackingStateLabel" destination="TsX-Xq-VRd" id="Dbv-gb-AKT"/>
                        <outlet property="wireframeSwitch" destination="NyT-ef-pg9" id="chz-72-fnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oji-kc-a7l" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
