<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPU-jo-y2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-HX-9Kx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-bF-LUj">
                                <rect key="frame" x="310" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="xDc-qU-kra"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-Do-ZSl">
                                <rect key="frame" x="8" y="36" width="359" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFY-Vv-2jf" firstAttribute="trailing" secondItem="exr-Do-ZSl" secondAttribute="trailing" constant="8" id="1Y6-gZ-KBp"/>
                            <constraint firstItem="exr-Do-ZSl" firstAttribute="top" secondItem="YFY-Vv-2jf" secondAttribute="top" constant="16" id="5cZ-Mi-SyN"/>
                            <constraint firstItem="YFY-Vv-2jf" firstAttribute="trailing" secondItem="0yi-bF-LUj" secondAttribute="trailing" constant="16" id="FVO-fU-EMc"/>
                            <constraint firstAttribute="bottom" secondItem="HLL-HX-9Kx" secondAttribute="bottom" id="IV8-NB-qZt"/>
                            <constraint firstAttribute="trailing" secondItem="HLL-HX-9Kx" secondAttribute="trailing" id="MAM-EQ-AYv"/>
                            <constraint firstItem="HLL-HX-9Kx" firstAttribute="leading" secondItem="gPU-jo-y2c" secondAttribute="leading" id="SUk-d9-2no"/>
                            <constraint firstItem="exr-Do-ZSl" firstAttribute="leading" secondItem="YFY-Vv-2jf" secondAttribute="leading" constant="8" id="adm-hR-WSj"/>
                            <constraint firstItem="HLL-HX-9Kx" firstAttribute="top" secondItem="gPU-jo-y2c" secondAttribute="top" id="das-2I-MxV"/>
                            <constraint firstItem="YFY-Vv-2jf" firstAttribute="bottom" secondItem="0yi-bF-LUj" secondAttribute="bottom" constant="20" id="rEX-CL-lIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFY-Vv-2jf"/>
                    </view>
                    <connections>
                        <outlet property="lookAtSwitch" destination="0yi-bF-LUj" id="A9g-Wz-AL0"/>
                        <outlet property="sceneView" destination="HLL-HX-9Kx" id="K8B-4z-W6K"/>
                        <outlet property="trackingStateLabel" destination="exr-Do-ZSl" id="BsH-br-heh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
