<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="WorldSaveAndLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15A-Os-Fxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-12-CgD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-dr-t8r">
                                <rect key="frame" x="8" y="40" width="359" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-Bz-ynu">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-ZE-fio">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="60"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.69803921570000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FKL-WY-YK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-J6-xhr">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="60"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.69803921570000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadBtnTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4x1-kN-pwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8jR-4k-403"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utL-Be-YH3">
                                <rect key="frame" x="8" y="68.5" width="359" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZvU-12-CgD" firstAttribute="leading" secondItem="15A-Os-Fxb" secondAttribute="leading" id="4Lh-e5-KOR"/>
                            <constraint firstItem="QqR-dr-t8r" firstAttribute="top" secondItem="x5J-GW-tip" secondAttribute="top" constant="20" id="AqP-J3-cfd"/>
                            <constraint firstItem="x5J-GW-tip" firstAttribute="bottom" secondItem="y1z-Bz-ynu" secondAttribute="bottom" constant="20" id="ENm-JS-aPW"/>
                            <constraint firstItem="utL-Be-YH3" firstAttribute="leading" secondItem="x5J-GW-tip" secondAttribute="leading" constant="8" id="Gvn-mU-4m7"/>
                            <constraint firstAttribute="bottom" secondItem="ZvU-12-CgD" secondAttribute="bottom" id="IIQ-7C-tJt"/>
                            <constraint firstItem="QqR-dr-t8r" firstAttribute="leading" secondItem="x5J-GW-tip" secondAttribute="leading" constant="8" id="OPB-nd-7a6"/>
                            <constraint firstItem="x5J-GW-tip" firstAttribute="trailing" secondItem="utL-Be-YH3" secondAttribute="trailing" constant="8" id="Usf-lf-tt7"/>
                            <constraint firstItem="x5J-GW-tip" firstAttribute="trailing" secondItem="QqR-dr-t8r" secondAttribute="trailing" constant="8" id="Yoz-c9-0qT"/>
                            <constraint firstItem="x5J-GW-tip" firstAttribute="trailing" secondItem="y1z-Bz-ynu" secondAttribute="trailing" constant="16" id="ZZN-bX-YCO"/>
                            <constraint firstItem="ZvU-12-CgD" firstAttribute="top" secondItem="15A-Os-Fxb" secondAttribute="top" id="gM9-DI-Xtp"/>
                            <constraint firstAttribute="trailing" secondItem="ZvU-12-CgD" secondAttribute="trailing" id="pFK-dU-LQX"/>
                            <constraint firstItem="y1z-Bz-ynu" firstAttribute="leading" secondItem="x5J-GW-tip" secondAttribute="leading" constant="16" id="sFg-kY-z06"/>
                            <constraint firstItem="utL-Be-YH3" firstAttribute="top" secondItem="QqR-dr-t8r" secondAttribute="bottom" constant="8" id="tcx-Bu-rcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5J-GW-tip"/>
                    </view>
                    <connections>
                        <outlet property="loadBtn" destination="TTZ-J6-xhr" id="47A-dl-Iny"/>
                        <outlet property="saveBtn" destination="Jgh-ZE-fio" id="0Ge-TM-0oa"/>
                        <outlet property="sceneView" destination="ZvU-12-CgD" id="DJB-vj-WVb"/>
                        <outlet property="trackingStateLabel" destination="QqR-dr-t8r" id="2uX-zS-iRX"/>
                        <outlet property="worldMappingStateLabel" destination="utL-Be-YH3" id="P4E-Jo-Tk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
